<!doctype html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<style id="stili"></style>
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/sandstone/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="wrap">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">PhiloEditor 3.0</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" role="button" data-toggle="modal" data-target="#about">Info</a></li>
					<li><a href="#" role="button" data-toggle="modal" data-target="#help">Aiuto</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistiche <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" data-toggle="modal" id="statCap" >Su questo capitolo</a></li>
							<li><a href="#" data-toggle="modal" id="statOp">Su tutta l'opera</a></li>
						</ul>
					</li>
					<li><a href="#" class="btn btn-default disabled" role="button" id="esportaTei" >Esporta Tei</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="loginMenu"><a href="#" role="button" data-toggle="modal" data-target="#login">Login...</a></li>
					<li class="dropdown">
						<a href="#" id="logoutMenu" onclick=ctrl() class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span id="userNameShow">Nessun utente</span> <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<!-- <li id="save"   ><a href="#" id="saveOpt" onclick=submenu() class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Salva il documento...</a>-->
						<!-- mia aggiunta -->
							<li id="save"   ><a href="#"  >Salva..</a></li>
							<li id="newSave"><a href="#">Salva come nuovo..</a></li>
					
							<li data-toggle="modal" id="share" ><a href="#">Condividi documento...</a></li>	
							<li data-toggle="modal" data-target="#account"><a  href="#">Account ...</a></li>
						<!--fine -->
							<li><a href="#" id='logoutButton'>Logout...</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container body">
			<!--mia aggiunga -->
			<div class="alert alert-danger" role="alert" id="errore"></div> 
			<div class="alert alert-success" role="alert" id="notifica"></div> 
			<!--fine-->
			<div class="row clearfix">
				<div class="col-md-3 left">
					<div class="panel-group" id="accordion">
						<div class="panel panel-default spaceOver">
							<div class="panel-heading">
								<h1 class="panel-title">
								<a data-toggle="collapse" href="#docs">
								Opere disponibili
								</a>
								</h1>
							</div>
							<div id="docs" class="panel-collapse collapse in">
								<ul class="nav nav-list" id="list"> </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h1 class="panel-title">
								<a data-toggle="collapse" href="#buttons">
									Versioni e Stili
								</a>
								</h1>
							</div>
							<div id="buttons" class="panel-collapse collapse in">
								<ul class="nav nav-tabs">
								  <li class="active"><a href="#view" data-toggle="tab" id="showView">Vista</a></li>
								  <li><a href="#edit" data-toggle="tab" id="showEdit">Modifica</a></li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane active border border-notop" id="view">
											<div class="btn-group spaceOver">
												<button type="button" class="viewVersion btn btn-default" id="versione1" data-version="versione 1">Old</button>
												<button type="button" class="viewVersion btn btn-default" id="versione2" data-version="versione 2">New</button>
												<button type="button" class="viewVersion btn btn-default" id="viewVert" data-version="vert">Vert.</button>
												<button type="button" class="viewVersion btn btn-default" id="viewOriz" data-version="oriz">Orizz.</button>
											</div>	
											<h4>Metodologie correttorie</h4>
											
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='insert'><span class="insert visibile"><span>Inserimento</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='delete'><span class="delete visibile"><span>Cancellazione</span></span></label></div>
											<div id="viewMetodologie">
											<!--
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='ordine'><span class="ordine visibile"><span>Ordine delle parole</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='ripetizione'><span class="ripetizione visibile"><span>Ripetizioni</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle2" data-style='sistema'><span class="sistema visibile2"><span>Correzioni sistemiche</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle2" data-style='phrase'><span class="phrase visibile2"><span>Correzione fraseologica</span></span></label></div>
											-->
											</div>
											<h4>Categorie correttorie</h4>
											<div id="viewCategorie">
											<!--
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='abbassamento'><span class="abbassamento visibile"><span>Abbassamento linguistico</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='toscanizzazione'><span class="toscanizzazione visibile"><span>Toscanizzazione</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='variante'><span class="variante visibile"><span>Varianti grafiche</span></span></label></div>
											<div class="checkbox"><label>
												<input type="checkbox" class="viewStyle" data-style='interpunzione'><span class="interpunzione visibile"><span>Varianti interpuntive</span></span></label></div>
											<a href='#' onClick='toggleAll()'>Mostra/Nascondi tutti gli stili</a>
											-->
											</div>
									</div>
									<div class="tab-pane border border-notop" id="edit">
											<div class="btn-group spaceOver text-center">
												<button type="button" class="btn btn-default" id="join">Unisci</button>						
												<button type="button" class="btn btn-default" id="split">Separa</button>						
											</div>							
											<h4>Metodologie correttorie</h4>
												
											 <!--mia aggiunta-->
											<div class="button">
												<button class="btn btn-white addMetodologia insert visibile" data-style='insert'><span>Inserimento</span></button></div>
											<!--fine-->
											<div class="button">
												<button class="btn btn-white addMetodologia delete visibile" data-style='delete'><span>Cancellazione</span></button></div>
											<div id="editMetodologie">
											<!--
											<div class="button">
												<button class="btn btn-white addStyle visibile ordine" data-style='ordine'><span>Ordine delle parole</span></button></div>
											<div class="button">
												<button class="btn btn-white addStyle ripetizione visibile" data-style='ripetizione'><span>Ripetizioni</span></button></div>
											<div class="button">
												<button class="btn btn-white addStyle2 sistema visibile2" data-style='sistema'><span>Correzioni sistemiche</span></button></div>
											<div class="button">
												<button class="btn btn-white addStyle2 phrase visibile2" data-style='phrase'><span>Correzione fraseologica</span></button></div>
											-->
											</div>
											<h4>Categorie correttorie</h4>
											<div id="editCategorie">
											<!--
											<div class="button">
												<button class="btn btn-white addStyle abbassamento visibile" data-style='abbassamento'><span>Abbassamento linguistico</span></button></div>
											<div class="button">
												<button class="btn btn-white addStyle toscanizzazione visibile" data-style='toscanizzazione'><span>Toscanizzazione</span></button></div>
											<div class="button">
												<button class="btn btn-white addStyle variante visibile" data-style='variante'><span>Varianti grafiche</span></button></div>
											<div class="button"> -->
										<!--  mia modifica -->
											</div>
											<a href='#' onClick='toggleAll()'>Mostra/Nascondi tutti gli stili</a>	
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-md-9 right">
					<div class="jumbotron" id="title"><h1>PhiloEditor 3.0</h1> </div>
					<div id="file"></div>
				</div>
			</div>	
		</div>
		<div id="push"></div>
	</div>
	<div class="footer">
		<div class="container">
		<p class="muted credit">
			&copy; 2015 Fabio Vitali, Alma Mater Università di Bologna &middot;
		</p>
		</div>
	</div>


<!-- Modal -->
<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="About PhiloEditor 2.0" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title" id="myModalLabel">Informazioni su PhiloEditor 2.0</h4>
	</div>
	<div class="modal-body">
		<p>PhiloEditor v 2.0 </p>
		<p>© 2015 Fabio Vitali. All right reserved.</p>
	</div>
	<div class="modal-footer">
	<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
	</div>
</div>
</div>
</div>
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="Help" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title" id="myModalLabel">Aiuto</h4>
	</div>
	<div class="modal-body">
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#introExample" data-toggle="tab">Introduzione</a></li>
		  <li><a href="#joinExample" data-toggle="tab">Pulsante Unisci</a></li>
		  <li><a href="#splitExample" data-toggle="tab">Pulsante Separa</a></li>
		  <li><a href="#textExample" data-toggle="tab">Modifica del testo</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active border border-notop" id="introExample">
				<h3 align="center">Introduzione</h3>
				<p>PhiloEditor permette di mostrare e tracciare le modifiche di un testo in due versioni successive. </p>
		
				<p>I testi disponibili sono elencati nella lista a sinstra. E' possibile sia selezionare un testo già analizzato, sia 
				ricreare una nuova versione di comparazione selezionando la voce "Confronta X e Y". </p>
		
				<p>Philoeditor ha due modalità: <i>vista</i> e <i>modifica</i>. In modalità <i>vista</i> si può mostrare il 
				capitolo selezionato in una delle due versioni oppure in modalità combinata, verticale o orizzontale. 
				Inoltre è sempre possibile attivare o disattivare individualmente una colorazione associate al tipo di 
				modifica secondo il modello di modifiche proposto. </p>
		
				<p>In modalità <i>modifica</i> si possono creare nuove annotazioni, colorando le annotazioni esistenti o operando sulle 
				annotazioni trovate dal motore di diff. Nei tab successivi indicazioni più precise sulle operazioni di editazione.</p>
				
				<p>Soltanto gli utenti autorizzati possono salvare le annotazioni così realizzate. In alto a destra si trova il menù
				di accounting.E' possibile nominare un altro utente comproprietario di un documento attraverso <i>Condividi documento</i>.
			        Ci sono due modalità di salvataggio:<i> Salva</i> (che  sovrascrive il documento) e<i> Salva come nuovo</i> che
				crea una nuova copia del file.
			</div>
			<div class="tab-pane border border-notop" id="joinExample">
				<h3 align="center">Pulsante <button type="button" class="btn btn-default">Unisci</button></h3>
				<p>In modalità <i>modifica</i>, il pulsante <b>Unisci</b>
				permette di unire due annotazioni (anche separate da un frammento di testo comune) in 
				un'unica annotazione. Questa operazione è l'inversa di <b>Separa</b> e può essere usata 
				per annullarne gli effetti. </p>
				<p>Per unire due annotazioni, si selezioni da un punto qualunque della prima 
				annotazione (testo nuovo o vecchio, indifferentemente) fino ad un punto 
				qualunque della seconda annotazione, come segue: </p>

				<p><img src="img/c1 - unione.png" class="img-responsive" alt="selezione di due annotazioni"></p>

				<p>Dopo aver selezionato il il testo (anche parziale) delle due annotazioni e agito sul pulsante
				<b>Unisci</b> si ottiene un'unica annotazione che contiene nel testo vecchio il testo vecchio delle 
				due annotazioni ed ogni eventuale testo comune tra le due, e nel testo nuovo il testo nuovo delle due
				annotazioni ed una seconda copia dell'eventuale testo comune tra le due, come segue:</p>
				
				<p><img src="img/c2 - unione.png" class="img-responsive" alt="unione di due annotazioni"></p>
				
			</div>
			<div class="tab-pane border border-notop" id="splitExample">
				<h3 align="center">Pulsante 
				<button type="button" class="btn btn-default" id="split">Separa</button></h3>				
				<p>In modalità <i>modifica</i>, il pulsante <b>Separa</b>
				permette di separare in due un'annotazione che contenga modifiche che è utile tenere separate, 
				(eventualmente anche perché caratterizzate da un frammento di testo comune). Questa operazione 
				è l'inversa di <b>Unisci</b> e può essere usata per annullarne gli effetti. </p>

				<h4>Separazione sulla base di un testo condiviso</h4>
				<p>Nel caso in cui l'annotazione comprenda un frammento di testo condiviso da testo vecchio e nuovo, e 
				univocamente identificabile, selezionando tale testo nella finestra e agendo sul pulsante <b>separa</b> 
				si creeranno due annotazioni con un testo comune condiviso.
				
				<p><img src="img/a1 - separa.png" class="img-responsive" alt="separazione con testo comune in un'annotazione"></p>
				
				<p>Come si vede, il frammento "l'ultima" appartiene sia al testo vecchio che a quello nuovo, e compare come 
				un'unica annotazione quelle che sarebbero in realtà due, con un frammento condiviso in mezzo. Dopo aver 
				selezionato (in azzurro nell'immagine) il frammento condiviso e agito sul pulsante <b>Separa</b> si ottengono 
				due annotazioni separate e il frammento in mezzo alle due:</p>
				
				<img src="img/a2 - separa.png" class="img-responsive" alt="risultato della separazione con testo comune in un'annotazione">
				
				<p>Nel caso in cui il testo selezionato compaia più volte nel secondo frammento, la divisione avverrà presso 
				la prima istanza di tale testo.</p> 

				<h4>Separazione senza testo condiviso</h4>
				<p>Nel caso in cui non esista una parola condivisa tra il testo vecchio e nuovo, ma si voglia comunque
				effetuare una divisione, è necessario indicare il punto di separazione delle due annotazioni sia nel testo 
				vecchio che in quello nuovo. Questo avviene attraverso una selezione (in azzurro nell'immagine) che parta dal 
				punto di separazione nel testo vecchio e arrivi nel punto di separazione del testo nuovo, come segue: 

				<p><img src="img/b1 - separa.png" class="img-responsive" alt="separazione senza testo comune in un'annotazione"></p>
				
				<p>Come si vede, la selezione va dal nuovo al vecchio testo ed identifica i due punti in cui deve avvenire la separazione. 
				Dopo aver agito sul pulsante <b>Separa</b> si ottengono due annotazioni separate e contigue:</p>
				
				<img src="img/b2 - separa.png" class="img-responsive" alt="risultato della separazione senza testo comune in un'annotazione">
			</div>
			<div class="tab-pane border border-notop" id="textExample">
				<h3 align="center">Modifica del testo</h3>
				
				<p>Oltre a modificare il tipo e la colorazione delle annotazioni, è anche possibile 
				modificare il testo sia delle annotazioni sia del testo condiviso. </p>
				<p>Per farlo, in modalità "modifica", basta effettuare un doppio click sul testo. Il frammento 
				più vicino al doppio click diventerà editabile e la parola su cui è stato fatto click sarà 
				selezionata.</p>
				<p>Per uscire dalla modalità editazione basterà fre click <i>fuori</i> dal frammento di testo editabile.</p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
	<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
	</div>
</div>
</div>
</div>
<div class="modal fade" id="statistics" tabindex="-1"  role="dialog" aria-labelledby="Statistics" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title" id="myModalLabel">Statistiche sul capitolo</h4>
	</div>
	<div class="modal-body">
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#table" data-toggle="tab" id="showTable">Dati numerici</a></li>
		  <li><a href="#items" data-toggle="tab" id="showItems">per interventi sul testo</a></li>
		  <li><a href="#chars" data-toggle="tab" id="showChars">per caratteri totali</a></li>
		  <li><a href="#netchars" data-toggle="tab" id="showNetChars">per varianti</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active border border-notop" id="table">
			</div>
			<div class="tab-pane border border-notop" id="items">
				<h3 align="center">Per interventi sul testo</h3>
				<div id="chartItems" style="width: 500px; height: 400px;"> </div>
			</div>
			<div class="tab-pane border border-notop" id="chars">
				<h3 align="center">Per caratteri totali</h3>
				<div id="chartChars" style="width: 500px; height: 400px;"> </div>
			</div>
			<div class="tab-pane border border-notop" id="netchars">
				<h3 align="center">Per varianti</h3>
				<div id="chartNetChars" style="width: 500px; height: 400px;"> </div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
	<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
	</div>
</div>
</div>
</div>
<div class="modal fade" id="statisticsBook" tabindex="-1" role="dialog" aria-labelledby="Statistiche del Libro" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title" id="myModalLabel">Statistiche sull'opera intera</h4>
	</div>
	<div class="modal-body">
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#tableBook" data-toggle="tab" id="showTableBook">Dati numerici</a></li>
		  <li><a href="#itemsBook" data-toggle="tab" id="showItemsBook">per interventi sul testo</a></li>
		  <li><a href="#charsBook" data-toggle="tab" id="showCharsBook">per caratteri totali</a></li>
		  <li><a href="#netcharsBook" data-toggle="tab" id="showNetCharsBook">per varianti</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active border border-notop table-responsive" id="tableBook" style="width:90%">
				<h3 align="center">Dati numerici</h3>
				<table class="table" id="tableBook">
					<thead>
						<tr id="tableLeg">
							<th class="col-md-4 col-sm-4">Capitolo</th>
							<th class="col-md-1 col-sm-1">&nbsp;</th>
							<th class="col-md-1 col-sm-1 text-center" id="cat1"></th>
							<th class="col-md-1 col-sm-1 text-center" id="cat2"></th>
							<th class="col-md-1 col-sm-1 text-center" id="cat3"></th>
							<th class="col-md-1 col-sm-1 text-center" id="cat4"></th>
							<th class="col-md-1 col-sm-1 text-center">Non Modif.</th>
							<th class="col-md-2 col-sm-2 text-center">Totali</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="tab-pane border border-notop" id="itemsBook">
				<h3 align="center">Per interventi sul testo</h3>
				<div id="chartItemsBook" style="width: 500px; height: 400px;"> </div>
			</div>
			<div class="tab-pane border border-notop" id="charsBook">
				<h3 align="center">Per caratteri totali</h3>
				<div id="chartCharsBook" style="width: 500px; height: 400px;"> </div>
			</div>
			<div class="tab-pane border border-notop" id="netcharsBook">
				<h3 align="center">Per varianti</h3>
				<div id="chartNetCharsBook" style="width: 500px; height: 400px;"> </div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
	<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
	</div>
</div>
</div>
</div>
<!-- mia aggiunta form tei -->
<div class="modal fade" id="metadata" tabindex="-1" role="dialog" aria-labelledby="metadata" aria-hidden="true">
<form id="metaForm">
        <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header">
                                <button type="button" class="close resetMeta" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h3 class="modal-title">Metadati</h3>
                                <div id="errorMeta"></div>
                        </div>
                        <div class="modal-body">
					<h4>Informazioni sulla marcatura delle varianti</h4>
					<hr>
                                        <label for="nome" >Nome autore dell'intervento :</label>
                                                <input  id="publFrom" name="nome" class="form-control form-group" required>
                                        <label for="desc">Responsabilità dell'autore :</label>
                                                <textarea name="desc" id="desc" class="form-control form-group"rows="3" cols="20" placeholder="e.g.:codifica dei capitoli 1,2,3..." required ></textarea>
                                        <label for="luogo" >Luogo di pubblicazione :</label>
                                                <input  id="publPlace" name="luogo" class="form-control form-group"  required>
                                        <label for="licenza" >Licenza per il riutilizzo dei dati :</label>
                                                <textarea  id="publLic" name="licenza" class="form-control form-group" row="3" cols="20"  required></textarea>
					<hr>
					<h4>Relazione con la fonte</h4>
					<hr>
                                        <label for="codifica" >Interventi nel documento digitale :</label>
                                                <textarea  id="codif" name="codifica" class="form-control form-group" rows="6" cols="20" placeholder="e.g.:marcatura basilare dei soli aspetti fraseologici; informazioni sul layout non preservate..." required></textarea>
                        </div>
                        <div class="modal-footer">
                
                
                                <button type="button" class="btn resetMeta" data-dismiss="modal">Annulla</button>
                                <button class="btn btn-primary" id="metadataButton" type="submit"> Salva </button>
                        </div>
                </div>
        </div>
</form>
</div>
<!-- fine aggiunta -->
<!--mia modifica -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
<form class="form-signin" id="loginForm">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close resetLogin" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Login</h4>
				<div id="errorLogin"></div>
			</div>
			<div class="modal-body">
					<label for="inputEmail" class="sr-only">Utente</label>
						<input name="user" id="user" class="form-control form-group" placeholder="Utente" required autofocus>
					<label for="pwd" class="sr-only">Password</label>
						<input type="password" id="pwd" name="pwd" class="form-control form-group" placeholder="Password" required>
			</div>
			<div class="modal-footer">
		
				<button class="btn btn-info resetLogin" type="button" data-toggle="modal" data-target="#signUpForm"> Sign Up </button>
		
				<button type="button" class="btn resetLogin" data-dismiss="modal">Annulla</button>
				<button class="btn btn-primary" type="submit"> Login </button>
			</div>
		</div>
	</div>
</form>
</div>
<!--fine-->
<!--
v class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
<form class="form-signin" id="loginForm">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Login</h4>
			</div>
			<div class="modal-body">
					<label for="inputEmail" class="sr-only">Utente</label>
						<input name="user" id="user" class="form-control" placeholder="Utente" required autofocus>
					<label for="pwd" class="sr-only">Password</label>
						<input type="password" id="pwd" name="pwd" class="form-control" placeholder="Password" required>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Annulla</button>
				<button class="btn btn-primary" type="submit"> Login </button>
			</div>
		</div>
	</div>
</form>
</div>
-->
<!-- mia aggiunta sign Up-->
<div class="modal fade" id="signUpForm" tabindex="-1" role="dialog" aria-labelledby="signUpnLabel" aria-hidden="true">
	<form class="form-signUp " id="formReg">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close resetSignUp" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Sign Up</h4>
				<div id="errorSignUp"></div>
				</div>
				<div class="modal-body ">
						<div>
							<label for="inputEmail" class="sr-only">Nome</label>
									<input name="user" id="nome" class="form-control form-group "  placeholder="Nome" aria-describedby="nomeStatus" required onfocusout="check(this)">
						</div>
						<div>
							<label for="inputEmail" class="sr-only">Cognome</label>
								<input name="user" id="cognome" class="form-control form-group" placeholder="Cognome" required onfocusout="check(this)">
						</div>
						<div>
							<label for="inputEmail" class="sr-only">User Name</label>
								<input name="user" id="userName" class="form-control form-group" placeholder="UserName" required onfocusout="check(this)">
						</div>
						<fieldset class="form-group">
							<label class="checkbox-inline"><input type="radio" name="gender" value="m" >M</label>
							<label class="checkbox-inline"><input type="radio" name="gender" value="f">F</label>
						</fieldset>
						<div>
							<label for="pwd" class="sr-only">Password</label>
								<input type="password" id="pwd1" name="pwd" class="form-control form-group" placeholder="Password" required onfocusout="check(this)">
						</div>
						<div>
							<label for="pwd" class="sr-only">Conferma Password</label>
								<input type="password" id="pwd2" name="pwd" class="form-control form-group" placeholder="Conferma Password" required onfocusout="check(this)">
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn resetSignUp" data-dismiss="modal">Annulla</button>
					<button class="btn btn-primary" id="signUp" type="submit"> Sign Up </button>
				</div>
			</div>
		</div>
	</form>
</div>
<!-- fine -->
<!-- mia aggiunta CAMBIO PASSWORD -->
<div class="modal fade" id="account" tabindex="-1" role="dialog" aria-labelledby="changePwdLabel" aria-hidden="true">
	<form class="form-pwd" id="pwdForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close resetPwd " data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Cambio Password</h4>
				<div id="errorPwd"></div>
				</div>
				<div class="modal-body ">
						<div>
							<label for="pwd" class="sr-only">Password</label>
								<input type="password" id="pwdOld" name="pwd" class="form-control form-group" placeholder="Password" required onfocusout="check(this)">
						</div>
						<div>
							<label for="pwd" class="sr-only">Nuova Password</label>
								<input type="password" id="pwdNew1" name="pwd" class="form-control form-group" placeholder="Nuova Password" required onfocusout="check(this)">
						</div>
						<div>
							<label for="pwd" class="sr-only">Conferma Password</label>
								<input type="password" id="pwdNew2" name="pwd" class="form-control form-group" placeholder="Conferma Password" required onfocusout="check(this)">
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn resetPwd" data-dismiss="modal">Annulla</button>
					<button class="btn btn-primary" id="conferma" type="submit"> Conferma </button>
				</div>
			</div>
		</div>
	</form>
</div>
<!-- fine -->
<!-- mia aggiunta condividi  -->
<div class="modal fade" id="coowner" tabindex="-1" role="dialog" aria-labelledby="share" aria-hidden="true">
	<form id="shareForm">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close resetCoowner" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Condividi Documento</h4>
				<div id="errorShare"></div>
				</div>
				<div class="modal-body ">
						<div>
							<label for="username" class="sr-only">Username</label>
								<input type="text" id="coownerName"  class="form-control formAdd" placeholder="username" required >
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn resetCoowner" data-dismiss="modal">Annulla</button>
					<button class="btn btn-primary" id="coownerBtn" type="submit"> Condividi </button>
				</div>
			</div>
		</div>
	</form>
</div>
<!--fine condividi-->
		<script id="theTable" type="text/template">
			<h3 align="center">Statistiche complessive</h3>
			<table class="table table-bordered table-hover"  style="width: 500px; height: 400px;">
				<tr id="tHead">
					<th>Tipo</th><th class="text-center">Interventi</th><th class="text-center">Caratteri coinvolti</th>
				</tr>
				<tr class="info">
					<td><i>Non modificati</i></td><td class="text-center">--</td><td class="text-center">$unmodified</td>
				</tr>
				<tr class="success">
					<td><i><b>Totali</i></td><td class="text-center">$totalItems</td><td class="text-center">$total</td>
				</tr>
			</table>
		</script>
		<script type="text/template" id="theTableEntry">
				<tr>
					<td>$cl</td><td class="text-center">$catItems</td><td class="text-center">$catChars</td>
				</tr>
		</script>
		<script id="theTableRow" type="text/template">
				<tr>
					<th>$chapter</th>
					<td id="gHead$index" class="small-text text-right"><i>Elementi<br>Caratteri</i></td>
					<td class="text-center">--<br/>$unmodified</td>
					<td class="text-center">$totalItems<br/>$total</td>
				</tr>
		</script>
		<script type="text/template" id="theTableContent">
					<td class="text-center">$catItems<br/>$catChars</td>
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

		<script src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"> </script>  
		<script src="js/vendor/wikeddiff/cacyclestart.js"> </script>
		<script src="js/vendor/wikeddiff/cacyclediff.js"> </script>
		<script src="js/md5.js"></script>
		<script src="js/save.js"></script>
		<script src="js/saxon/Saxonce.nocache.js"></script>
		<script src="js/plugins.js"></script>
		<!--<script src="js/download.js"></script>--!>
		<script src="js/main.js"></script>
		<script src="js/scrollib.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
-->
	</body>
</html>
